VITE_FIREBASE_API_KEY=AIzaSyDkuRIs5SCp2gRmteP4-Akq8oSsJdzEnNE
VITE_FIREBASE_AUTH_DOMAIN=atkt-mgt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atkt-mgt
VITE_FIREBASE_STORAGE_BUCKET=atkt-mgt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636687610394
VITE_FIREBASE_APP_ID=1:636687610394:web:fa8257a70d7bad14f6d7a3
VITE_API_URL=